# Selenium

selenium/: pom.xml
selenium/src/test/java/dp/leiba/selenium/: TestExample.java
selenium/src/test/java/dp/leiba/selenium/driver/: Driver.java
selenium/src/test/java/dp/leiba/selenium/driver/versions/: DriverHtml.java  DriverWeb.java
selenium/src/test/java/dp/leiba/selenium/http/: HttpDriver.java
selenium/src/test/java/dp/leiba/selenium/http/bound/: Bound.java  BoundFile.java  BoundString.java
selenium/src/test/java/dp/leiba/selenium/http/origin/: HttpGramblr.java  HttpInstagram.java  HttpIp.java  HttpPost.java
selenium/src/test/java/dp/leiba/selenium/map/: IMap.java  Map.java
selenium/src/test/java/dp/leiba/selenium/model/: Model.java
selenium/src/test/java/dp/leiba/selenium/tools/: Actions.java  Array.java  Db.java  Fake.java  IO.java  Logger.java  Maths.java  Reflect.java  Request.java  Stream.java
selenium/src/test/java/dp/leiba/social/: TestExample.java
selenium/src/test/java/dp/leiba/social/driver/: Driver.java
selenium/src/test/java/dp/leiba/social/driver/versions/: DriverHtml.java  DriverWeb.java
selenium/src/test/java/dp/leiba/social/http/: HttpDriver.java
selenium/src/test/java/dp/leiba/social/http/bound/: Bound.java  BoundFile.java  BoundString.java
selenium/src/test/java/dp/leiba/social/http/origin/: HttpGramblr.java  HttpInstagram.java  HttpIp.java  HttpPost.java
selenium/src/test/java/dp/leiba/social/map/: IMap.java  Map.java
selenium/src/test/java/dp/leiba/social/model/: Model.java
selenium/src/test/java/dp/leiba/social/tools/: Actions.java  Array.java  Db.java  Fake.java  IO.java  Logger.java  Maths.java  Reflect.java  Request.java  Stream.java
